# Elmah.Io.AspNetCore

./: .gitignore  Elmah.Io.AspNetCore.sln  Elmah.Io.Extensions.Logging.sln  README.md  appveyor.yml  global.json
.github/: FUNDING.yml
.github/workflows/: dotnet-core.yml
Elmah.Io.AspNetCore/: ElmahIoApplicationBuilderExtensions.cs  ElmahIoExtensions.cs  ElmahIoLogger.cs  ElmahIoLoggerFactoryExtensions.cs  ElmahIoLoggerProvider.cs  ElmahIoMiddleware.cs  ElmahIoSettings.cs  ExceptionExtensions.cs  IExceptionFormatter.cs  MessageShipper.cs  project.json
Elmah.Io.AspNetCore.Example/: Elmah.Io.AspNetCore.Example.xproj  Program.cs  Startup.cs  project.json
Elmah.Io.AspNetCore.Example/Controllers/: HomeController.cs
Elmah.Io.AspNetCore.Example/Views/: _ViewImports.cshtml
Elmah.Io.AspNetCore.Tests/: project.json
Elmah.Io.AspNetCore.Tests/Extensions/: ElmahIoSettingsExtensionsTests.cs  StringExtensionsTests.cs
Elmah.Io.AspNetCore/ExceptionFormatters/: DefaultExceptionFormatter.cs  YellowScreenOfDeathExceptionFormatter.cs
Elmah.Io.AspNetCore/Extensions/: ElmahIoSettingsExtensions.cs  GuidExtensions.cs  StringExtensions.cs
Elmah.Io.AspNetCore/Properties/: AssemblyInfo.cs
Elmah.Io.Extensions.Logging/: Elmah.Io.Extensions.Logging.xproj  ElmahIoApplicationBuilderExtensions.cs  ElmahIoLogger.cs  ElmahIoLoggerFactoryExtensions.cs  ElmahIoLoggerProvider.cs  project.json
Elmah.Io.Extensions.Logging.Example/: Elmah.Io.Extensions.Logging.Example.xproj  Program.cs  Startup.cs  project.json
Elmah.Io.Extensions.Logging.Example/Controllers/: HomeController.cs
Elmah.Io.Extensions.Logging.Example/Properties/: launchSettings.json
Elmah.Io.Extensions.Logging.Example/Views/: _ViewImports.cshtml
Elmah.Io.Extensions.Logging/Properties/: AssemblyInfo.cs
samples/: README.md
samples/Elmah.Io.AspNetCore.Example/: Elmah.Io.AspNetCore.Example.csproj  Startup.cs  appsettings.json  project.json
samples/Elmah.Io.AspNetCore.Example/Controllers/: HomeController.cs
samples/Elmah.Io.AspNetCore.Example/Properties/: launchSettings.json
samples/Elmah.Io.AspNetCore.Example/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.AspNetCore.HealthChecks.Example/: Elmah.Io.AspNetCore.HealthChecks.Example.csproj  Program.cs  Startup.cs  appsettings.json
samples/Elmah.Io.AspNetCore.NetFrameworkExample/: Elmah.Io.AspNetCore.NetFrameworkExample.csproj  Program.cs  Startup.cs  app.config
samples/Elmah.Io.AspNetCore2.Example/: Elmah.Io.AspNetCore2.Example.csproj  Program.cs  Startup.cs  appsettings.json
samples/Elmah.Io.AspNetCore2.NetFrameworkExample/: Elmah.Io.AspNetCore2.NetFrameworkExample.csproj  Program.cs  Startup.cs
samples/Elmah.Io.AspNetCore21.Example/: Elmah.Io.AspNetCore21.Example.csproj  Program.cs  Startup.cs  appsettings.json
samples/Elmah.Io.AspNetCore21.NetFrameworkExample/: Elmah.Io.AspNetCore21.NetFrameworkExample.csproj  Program.cs  Startup.cs
samples/Elmah.Io.AspNetCore21.NetFrameworkExample/Controllers/: HomeController.cs
samples/Elmah.Io.AspNetCore21.NetFrameworkExample/Models/: ErrorViewModel.cs
samples/Elmah.Io.AspNetCore21.NetFrameworkExample/Views/: _ViewImports.cshtml
samples/Elmah.Io.AspNetCore21.NetFrameworkExample/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.AspNetCore22.Example/: Elmah.Io.AspNetCore22.Example.csproj  Program.cs  Startup.cs
samples/Elmah.Io.AspNetCore30.Example/: Elmah.Io.AspNetCore30.Example.csproj  Program.cs  Startup.cs
samples/Elmah.Io.AspNetCore31.Example/: Elmah.Io.AspNetCore31.Example.csproj  Program.cs  Startup.cs  (+1 more)
samples/Elmah.Io.AspNetCore70.Example/: Elmah.Io.AspNetCore70.Example.csproj  Program.cs
samples/Elmah.Io.AspNetCore70.Example/Controllers/: HomeController.cs
samples/Elmah.Io.AspNetCore70.Example/Models/: ErrorViewModel.cs
samples/Elmah.Io.AspNetCore70.Example/Views/: _ViewImports.cshtml
samples/Elmah.Io.AspNetCore70.Example/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.AspNetCore80.Example/: Elmah.Io.AspNetCore80.Example.csproj  Program.cs
samples/Elmah.Io.AspNetCore80.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Elmah.Io.AspNetCore80.Example/Pages/Shared/: _Layout.cshtml
samples/Elmah.Io.AspNetCore90.Example/: Elmah.Io.AspNetCore90.Example.csproj  Program.cs  appsettings.json
samples/Elmah.Io.AspNetCore90.Example/Controllers/: HomeController.cs
samples/Elmah.Io.AspNetCore90.Example/Models/: ErrorViewModel.cs
samples/Elmah.Io.AspNetCore90.Example/Views/: _ViewImports.cshtml
samples/Elmah.Io.AspNetCore90.Example/Views/Shared/: _Layout.cshtml
src/Elmah.Io.AspNetCore/: Elmah.Io.AspNetCore.csproj  Elmah.Io.AspNetCore.xproj  ElmahIoApi.cs  ElmahIoConfiguration.cs  ElmahIoExceptionHandler.cs  ElmahIoExtensions.cs  ElmahIoMiddleware.cs  ElmahIoOptions.cs  ElmahIoSettings.cs  ExceptionExtensions.cs  HttpClientHandlerFactory.cs  IBackgroundTaskQueue.cs  IExceptionFormatter.cs  IOtherBackgroundTaskQueue.cs  MessageShipper.cs  ObjectExtensions.cs  OtherQueuedHostedService.cs  QueuedHostedService.cs
src/Elmah.Io.AspNetCore.HealthChecks/: Elmah.Io.AspNetCore.HealthChecks.csproj  ElmahIoHealthCheckBuilderExtensions.cs  ElmahIoPublisher.cs  ElmahIoPublisherOptions.cs
src/Elmah.Io.AspNetCore.Mvc/: Elmah.Io.AspNetCore.Mvc.csproj  ElmahIoTagHelper.cs
src/Elmah.Io.AspNetCore.TagHelpers/: Elmah.Io.AspNetCore.TagHelpers.csproj  ElmahIoTagHelper.cs
src/Elmah.Io.AspNetCore/Breadcrumbs/: ElmahIoBreadcrumbFeature.cs  ElmahIoBreadcrumbLogger.cs  ElmahIoBreadcrumbProvider.cs
src/Elmah.Io.AspNetCore/ExceptionFormatters/: DefaultExceptionFormatter.cs  YellowScreenOfDeathExceptionFormatter.cs
src/Elmah.Io.AspNetCore/Extensions/: GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
test/Elmah.Io.AspNetCore.Tests/: Elmah.Io.AspNetCore.Tests.csproj  Elmah.Io.AspNetCore.Tests.xproj  MessageShipperTest.cs  project.json
test/Elmah.Io.AspNetCore.Tests/Extensions/: ElmahIoSettingsExtensionsTests.cs  GuidExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
test/Elmah.Io.AspNetCore.Tests/Properties/: AssemblyInfo.cs
(+48 files in other folders)
