<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An elmah.io provider for ASP.NET Core</Description>
    <Authors>elmah.io</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Elmah.Io.AspNetCore</AssemblyName>
    <PackageId>Elmah.Io.AspNetCore</PackageId>
    <PackageTags>Error;Exception;Reporting;Management;Logging;ELMAH;Diagnostics;Tracing</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/5c4cb3646528821117abde6d2d5ee22d?s=64</PackageIconUrl>
    <PackageProjectUrl>https://github.com/elmahio/Elmah.Io.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <!--Will be replaced on AppVeyor to build number-->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.Client" Version="[3.2.54,4)" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
  </ItemGroup>

</Project>
